<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu Sample</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4eca916332.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #353535;
        }

        body h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        .head-nav {
            display: flex;
            justify-content: space-between;
        }

        .head-nav span a {
            text-decoration: none;
            color: #464646;
            font-size: 1.05em;
            margin: 0 5px;
            padding: 2px 10px;
            border-radius: 5px;
            transition: 0.4s all ease-in-out;
        }

        .head-nav span a:hover {
            background-color: tomato;
            color: white;
        }

        .food-menu {
            display: flex;
            flex-wrap: wrap;
            margin: 0 50px;
            justify-content: center;
        }

        .menu-container {
            width: 500px;
            border: 1px solid #adadad2c;
            margin: 20px;
            padding: 25px;
            text-align: center;
            border-radius: 50px 10px;
            transition: 0.3s all ease-in-out;
            
        }

        .menu-container:hover {
            box-shadow: -2px -8px 15px #0000002c;
        }

        .menu-container img {
            width: 80%;
            border-radius: 15px;
            transition: 0.5s;
        }

        .menu-container img:hover {
            transform: scale(1.5);
        }

        .menu-container p {
            font-size: 0.90em;
        }

        .menu-btn {
            border: none;
            background-color: #adadad2c;
            padding: 5px 20px;
            margin-top: 10px;
            border-radius: 7px 15px;
            font-size: 0.8em;
            font-weight: 700;
            text-transform: uppercase;
            transition: 0.5s all ease-in-out;
        }

        .menu-btn:hover {
            background-color: tomato;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <nav class="head-nav">
            <span>
                <a href="calendar.html">Calender</a>
                <a href="responsive.html">Food Menu</a>
                <a href="album.html">Photo Album</a>
                <a href="navlogin.html">Login</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>

    <h1>Welcome To My Food Menu</h1>

    <div class="food-menu">
        <div class="menu-container">
            <img src="img/food-01.jpg" alt="">
            <h2>Food-100</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quas saepe eum animi laudantium nihil, maiores atque sint quis explicabo consequatur iure. Sint commodi rem aut recusandae ut, consectetur repudiandae?</p>
            <button class="menu-btn" type="submit">Order Now</button>
        </div>
        <div class="menu-container">
            <img src="img/food-01.jpg" alt="">
            <h2>Food-101</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quas saepe eum animi laudantium nihil, maiores atque sint quis explicabo consequatur iure. Sint commodi rem aut recusandae ut, consectetur repudiandae?</p>
            <button class="menu-btn" type="submit">Order Now</button>
        </div>
        <div class="menu-container">
            <img src="img/food-01.jpg" alt="">
            <h2>Food-102</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quas saepe eum animi laudantium nihil, maiores atque sint quis explicabo consequatur iure. Sint commodi rem aut recusandae ut, consectetur repudiandae?</p>
            <button class="menu-btn" type="submit">Order Now</button>
        </div>
        <div class="menu-container">
            <img src="img/food-01.jpg" alt="">
            <h2>Food-103</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quas saepe eum animi laudantium nihil, maiores atque sint quis explicabo consequatur iure. Sint commodi rem aut recusandae ut, consectetur repudiandae?</p>
            <button class="menu-btn" type="submit">Order Now</button>
        </div>
        <div class="menu-container">
            <img src="img/food-01.jpg" alt="">
            <h2>Food-104</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quas saepe eum animi laudantium nihil, maiores atque sint quis explicabo consequatur iure. Sint commodi rem aut recusandae ut, consectetur repudiandae?</p>
            <button class="menu-btn" type="submit">Order Now</button>
        </div>
        <div class="menu-container">
            <img src="img/food-01.jpg" alt="">
            <h2>Food-105</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quas saepe eum animi laudantium nihil, maiores atque sint quis explicabo consequatur iure. Sint commodi rem aut recusandae ut, consectetur repudiandae?</p>
            <button  class="menu-btn" type="submit">Order Now</button>
        </div>
        <div class="menu-container">
            <img src="img/food-01.jpg" alt="">
            <h2>Food-106</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quas saepe eum animi laudantium nihil, maiores atque sint quis explicabo consequatur iure. Sint commodi rem aut recusandae ut, consectetur repudiandae?</p>
            <button  class="menu-btn" type="submit">Order Now</button>
        </div>
        <div class="menu-container">
            <img src="img/food-01.jpg" alt="">
            <h2>Food-107</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quas saepe eum animi laudantium nihil, maiores atque sint quis explicabo consequatur iure. Sint commodi rem aut recusandae ut, consectetur repudiandae?</p>
            <button class="menu-btn" type="submit">Order Now</button>
        </div>
        <div class="menu-container">
            <img src="img/food-01.jpg" alt="">
            <h2>Food-108</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quas saepe eum animi laudantium nihil, maiores atque sint quis explicabo consequatur iure. Sint commodi rem aut recusandae ut, consectetur repudiandae?</p>
            <button class="menu-btn" type="submit">Order Now</button>
        </div>
        <div class="menu-container">
            <img src="img/food-01.jpg" alt="">
            <h2>Food-109</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quas saepe eum animi laudantium nihil, maiores atque sint quis explicabo consequatur iure. Sint commodi rem aut recusandae ut, consectetur repudiandae?</p>
            <button class="menu-btn" type="submit">Order Now</button>
        </div>
    </div>
</body>
</html>